{
  "name": "boostrap-reboot-importer",
  "version": "1.0.3",
  "description": "A eyeglass-module to easily import boostrap reboot",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {},
  "license": "MIT",
  "author": "iStuffs - Samuel DIDIER-LAURENT",
  "dependencies": {
    "bootstrap": "^4.4.1"
  },
  "keywords": [
    "eyeglass-module",
    "sass"
  ],
  "eyeglass": {
    "name": "bootstrap-reboot",
    "exports": "eyeglass-exports.js",
    "needs": "^3.0.0"
  }
}
